AsyncDemoApp/AdvancedAsyncDemoApp/MainWindow.xaml

<Window x:Class="AsyncDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemoApp"
        mc:Ignorable="d"
        Title="Advanced Async Demo App" Height="550" Width="650">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

          

            <Button x:Name="SyncExecute" 
                    Grid.Row="0" 
                    Margin="10" Padding="0 10" 
                    Content="Esecuzione Normale (Sincrona)" 
                    Click="SyncExecute_Click"  />
            
            <Button x:Name="AsyncExecute" 
                    Grid.Row="1" 
                    Margin="10" Padding="0 10"
                    Content="Esecuzione Asincrona"
                    Click="AsyncExecute_Click" />

            <Button x:Name="AsyncParallelExecute" 
                    Grid.Row="2" 
                    Margin="10" Padding="0 10"
                    Content="Esecuzione Asincrona Parallela"
                    Click="AsyncParallelExecute_Click" />
          

            <Button x:Name="CancelOperation" 
                    Grid.Row="3" 
                    Margin="10" Padding="0 10"
                    Content="Interrompi il Download"
                    Click="CancelOperation_Click" />

            <ProgressBar x:Name="DownloadProgress"
                         Grid.Row="4" 
                         Margin="10" Height="30"/>

            <Border Grid.Row="5" 
                    BorderThickness="1" BorderBrush="Black" 
                    Margin="10" Padding="5">
                <TextBlock x:Name="ResultTextBlock"/>
            </Border>
            
        </Grid>
    </Grid>
</Window>
