AsyncDemoApp/BasicAsyncDemoApp/MainWindow.xaml

<Window x:Class="AsyncDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemoApp"
        mc:Ignorable="d"
        Title="Basic Async Demo App" Height="550" Width="600">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SyncExecute" 
                    Grid.Row="0" Grid.ColumnSpan="3"
                    Margin="10" Padding="0 10" 
                    Content="Esecuzione Normale (Sincrona)" 
                    Click="SyncExecute_Click"  />
            
            <Button x:Name="AsyncExecute" 
                    Grid.Row="1" Grid.ColumnSpan="3"
                    Margin="10" Padding="0 10"
                    Content="Esecuzione Asincrona"
                    Click="AsyncExecute_Click" />

            <Button x:Name="AsyncParallelExecute_1" 
                    Grid.Row="2" 
                    Margin="10" Padding="0 10"
                    Content="Esecuzione Asincrona Parallela (1)"
                    Click="AsyncParallelExecute_1_Click" />

            <Button x:Name="AsyncParallelExecute_2" 
                    Grid.Row="2" Grid.Column="2"
                    Margin="10" Padding="0 10"
                    Content="Esecuzione Asincrona Parallela (2)"
                    Click="AsyncParallelExecute_2_Click" />

            <Border Grid.Row="3" Grid.ColumnSpan="3"
                    BorderThickness="1" BorderBrush="Black" 
                    Margin="10" Padding="5">
                <TextBlock x:Name="ResultTextBlock"/>
            </Border>
            
        </Grid>
    </Grid>
</Window>
