AsyncDemoApp/BasicAsyncDemoApp/MainWindow.xaml

<Window x:Class="BasicAsyncDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicAsyncDemoApp"
        mc:Ignorable="d"
        Title="Basic Async Demo App" Height="550" Width="600">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExecuteSync" 
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="10" Padding="0 10" 
                    Content="Esecuzione Normale (Sincrona)" 
                    Click="ExecuteSync_Click"  />

            <Button x:Name="ExecuteAsync_1" 
                    Grid.Row="1" Grid.Column="0"
                    Margin="10" Padding="0 10"
                    Content="Esecuzione Asincrona (1)"
                    Click="ExecuteAsync_1_Click" />

            <Button x:Name="ExecuteAsync_2" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="10" Padding="0 10"
                    FontWeight="Bold"
                    Content="Esecuzione Asincrona (2)"
                    Click="ExecuteAsync_2_Click" />


            <Button x:Name="ParallelExecuteAsync" 
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10" Padding="0 10"
                    FontWeight="Bold"
                    Content="Esecuzione Asincrona Parallela"
                    Click="ParallelExecuteAsync_Click" />

            <Border Grid.Row="3" Grid.ColumnSpan="2"
                    BorderThickness="1" BorderBrush="Black" 
                    Margin="10" Padding="5">
                <TextBlock x:Name="ResultTextBlock"/>
            </Border>
        </Grid>
    </Grid>
</Window>
