AsyncDemoApp/SimpleAsyncDemoApp/MainWindow.xaml

<Window x:Class="SimpleAsyncDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAsyncDemoApp"
        mc:Ignorable="d"
        Title="Simple Async Demo App" Height="450" Width="800">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExecuteSync" 
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="10" Padding="0 10" 
                    Content="Esecuzione Normale (Sincrona)" 
                    Click="ExecuteSync_Click"  />

            <Button x:Name="ExecuteAsync" 
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="10" Padding="0 10"
                    Content="Esecuzione Asincrona"
                    Click="ExecuteAsync_Click" />

            <Border Grid.Row="3" Grid.ColumnSpan="2"
                    BorderThickness="1" BorderBrush="Black" 
                    Margin="10" Padding="5">
                <TextBlock x:Name="ResultTextBlock"/>
            </Border>
        </Grid>
    </Grid>
</Window>
